ProxyPass /jenkins http://localhost:8090/jenkins
ProxyPassReverse /jenkins http://localhost:8090/jenkins
ProxyRequests Off

<Proxy http://localhost:8090/jenkins*>
Order deny,allow
Allow from all
</Proxy>
